<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_attachFile_camera"
        android:title="Kamera" />
    <item
        android:id="@+id/action_attachFile__photoGallery"
        android:title="Fotoğraf Ve Video Galerisi" />
    <item
        android:id="@+id/action_attachFile_contact"
        android:title="Kişi" />
</menu>